@charset "UTF-8";

@font-face {
    font-family: Destaque;
    src: url(fontes/DMSans-VariableFont_opsz\,wght.ttf) format('truetype');
    font-style: normal;
    font-weight: normal;
}
:root {
    --cor1: hsl(256, 67%, 59%);
    --cor2: hsl(254, 88%, 90%);
    --cor3: hsl(39, 100%, 71%);
    --cor4: hsl(31, 66%, 93%);
    --fonte-padrao: Destaque;
}
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: var(--fonte-padrao);
}
#principal {
    background-color: whitesmoke;

    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}
p {
    font-size: 2em;
    line-height: 30px;
}
div {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}
#um {
    background-color: var(--cor1);
    height: 350px;
    padding: 20px;
    color: white;

    grid-column: 1/2;
    align-items: center;
    justify-content: center;
}
#um p:first-of-type {
    font-size: 4rem;
    text-align: center;
    margin-bottom: 10px;
    line-height: 60px;
}
#um p:last-of-type {
    font-size: 18px;
}
#um strong {
    color: var(--cor3);
}
#um img {
    width: 50%;
    margin-bottom: 10px;
}
#dois {
    background: white url(images/illustration-multiple-platforms.webp) no-repeat;
    background-size: 400px;
    background-position: center 20px;
    padding: 20px;
    height: 250px;

    justify-content: end;
    grid-column: 1/2;
}
#tres {
    height: 300px;
    background: var(--cor3) url(images/illustration-consistent-schedule.webp) no-repeat;
    background-size: 200px;
    background-position: 20px bottom;
    padding: 20px;

    grid-column: 1/2;
}
#quatro {
    height: 700px;
    background: var(--cor2) url(images/illustration-schedule-posts.webp) no-repeat;
    background-size: 400px;
    background-position:  center center;
    padding: 50px 20px;

    grid-column: 1/2;
    justify-content: space-between;
}
#quatro p {
    text-align: center;
}
#quatro p:last-of-type {
    font-size: 18px;
}
#cinco {
    height: 400px;
    background-color: var(--cor1);
    padding: 30px;

    grid-column: 1/2;
    align-items: center;
    justify-content: center;
}
#cinco img {
    width: 60%;
}
#cinco p {
    text-align: center;
    color: white;
}
#seis {
    height: 300px;
    background-color: white;
    padding: 20px;

    justify-content: space-between;
    grid-column: 1/2;
}
#seis strong {
    font-size: 4rem;
    display: block;
    margin-bottom: 20px;
    padding-top: 10px;
}
#seis p {
    font-size: 18px;
}
#seis img {
    width: 50%;
}
#sete {
    background-color: var(--cor4);
    padding: 40px;
    height: 300px;

    grid-column: 1/2;
}
#sete p {
    margin-bottom: 20px;
}
#sete i {
    color: blueviolet;
}
#sete img {
    width: 60%;
}
#oito {
    background-color: var(--cor3);
    padding: 20px;

    grid-column: 1/2;
}
#oito p {
    margin-bottom: 20px;
}
#oito img {
    width: 60%;
}
@media only screen and (min-width: 1200px) {
    #principal {
        height: 100vh;
        width: 60vw;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 40% 30% 30%;
        margin: auto;
        overflow: hidden;
    }
    p {
        font-size: 2.2rem;
        line-height: 35px;
    }
    #um {
        grid-column: 2/4;
        grid-row: 1/2;
        height: 100%;
    }
    #dois {
        grid-column: 2/3;
        grid-row: 2/3;
        height: 100%;
        background-position: 0px 1vw;
    }
    #tres {
        grid-column: 3/4;
        grid-row: 2/3;
        height: 100%;
        background-position: center 10vw;
    }
    #quatro {
        grid-column: 4/5;
        grid-row: 1/3;
        height: 100%;
        background-position: 3.5vw 7vw;
    }
    #quatro p {
        text-align: start;
    }
    #quatro p:last-of-type {
        line-height: 30px;
    }
    #cinco {
        grid-column: 3/5;
        grid-row: 3/4;
        height: 85%;
        flex-direction: row;
    }
    #cinco img {
        width: 45%;
    }
    #seis {
        grid-column: 2/3;
        grid-row: 3/4;
        height: 85%;
    }
    #seis img {
        width: 70%;
    }
    #sete {
        grid-column: 1/2;
        grid-row: 1/2;
        height: 100%;
    }
    #sete p {
        font-size: 2.5em;
    }
    #sete img {
        width: 80%;
    }
    #oito {
        grid-column: 1/2;
        grid-row: 2/4;
        height: 93%;
        justify-content: space-between;
    }
    #oito img {
        width: 100%;
    } 
}